# Joonasw.ManagedIdentityDemos

./: Joonasw.ManagedIdentityDemos.sln  README.md
Joonasw.ManagedIdentityDemos/: HttpClients.cs  Joonasw.ManagedIdentityDemos.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Joonasw.ManagedIdentityDemos.CustomApi/: AuthenticationSettings.cs  Joonasw.ManagedIdentityDemos.CustomApi.csproj  Program.cs  Startup.cs  appsettings.json
Joonasw.ManagedIdentityDemos.CustomApi/Controllers/: TestController.cs
Joonasw.ManagedIdentityDemos.CustomApi/Properties/: launchSettings.json
Joonasw.ManagedIdentityDemos/Background/: EventHubProcessor.cs  EventHubsListenerService.cs  HostedService.cs  QueueListenerService.cs
Joonasw.ManagedIdentityDemos/Contracts/: IDemoService.cs
Joonasw.ManagedIdentityDemos/Controllers/: DemoController.cs
Joonasw.ManagedIdentityDemos/Data/: CosmosItemModel.cs  ManagedIdentityConnectionInterceptor.cs  MsiDbContext.cs  TestModel.cs
Joonasw.ManagedIdentityDemos/Extensions/: WebHostBuilderExtensions.cs
Joonasw.ManagedIdentityDemos/Models/: AppConfigViewModel.cs  AzureMapsViewModel.cs  CognitiveServicesInputModel.cs  CognitiveServicesModel.cs  CognitiveServicesResultsViewModel.cs  CosmosDbViewModel.cs  CosmosDocumentModel.cs  CustomServiceViewModel.cs  DataLakeViewModel.cs  ErrorViewModel.cs  KeyVaultConfigViewModel.cs  SqlDatabaseViewModel.cs  SqlRowModel.cs  StorageViewModel.cs
Joonasw.ManagedIdentityDemos/Models/AzureMaps/: MapsPoi.cs  MapsPoiAddress.cs  MapsPoiResult.cs  MapsPoiResults.cs
Joonasw.ManagedIdentityDemos/Options/: DemoSettings.cs
Joonasw.ManagedIdentityDemos/Properties/: launchSettings.json
Joonasw.ManagedIdentityDemos/Services/: CustomApiClient.cs  DemoService.cs  EventHubMessageHub.cs  IClientReceiver.cs  ManagedIdentityEventHubsTokenProvider.cs  ManagedIdentityServiceBusTokenProvider.cs  ManagedIdentityStorageTokenCredential.cs  MapsApiClient.cs  QueueMessageHub.cs
Joonasw.ManagedIdentityDemos/Views/: _ViewImports.cshtml
Joonasw.ManagedIdentityDemos/Views/Demo/: AppConfig.cshtml  AzureMaps.cshtml  CognitiveServices.cshtml  CognitiveServicesResults.cshtml  CosmosDb.cshtml  CustomService.cshtml  DataLake.cshtml  EventHubs.cshtml  EventHubsListen.cshtml  Index.cshtml  KeyVaultConfig.cshtml  ServiceBus.cshtml  ServiceBusListen.cshtml  SqlDatabase.cshtml  Storage.cshtml
Joonasw.ManagedIdentityDemos/Views/Shared/: _Layout.cshtml
Joonasw.ManagedIdentityDemos/wwwroot/css/: site.css
Joonasw.ManagedIdentityDemos/wwwroot/lib/signalr/: signalr.js
